<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.1.1" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.201.20" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.203.17" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.204.10" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.205.19" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.182" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.201.48" />
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CognitoPOC.Domain\CognitoPOC.Domain.csproj" />
      <ProjectReference Include="..\CognitoPOC.Infrastructure.Configurations\CognitoPOC.Infrastructure.Configurations.csproj" />
      <ProjectReference Include="..\CognitoPOC.Infrastructure.Persistence\CognitoPOC.Infrastructure.Persistence.csproj" />
    </ItemGroup>
</Project>
