# cognito-identity

./: .gitignore  CognitoPOC.sln  README.md  buildspec.yml
CognitoPOC.Domain/: CognitoPOC.Domain.csproj
CognitoPOC.Domain.Core/: CognitoPOC.Domain.Core.csproj  CoreConfiguration.cs
CognitoPOC.Domain.Core.Common/: CognitoPOC.Domain.Core.Common.csproj  DomainCoreConfigurationExtensions.cs  FluentValidationPipeline.cs
CognitoPOC.Domain.Core.Common/Commands/: CommandBase.cs  ICommandBase.cs  ICommandHandler.cs
CognitoPOC.Domain.Core.Common/CustomBinder/: CustomAttributeBinder.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs
CognitoPOC.Domain.Core.Common/Queries/: BaseCollectionQuery.cs  BasePagedQuery.cs  BaseQuery.cs  IQuery.cs  IQueryHandler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Authentication/Commands/: RefreshSessionCommand.cs  SignInCommand.cs  SignOutCommand.cs  VerifyChallengeCommand.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Authentication/Handlers/: SessionCommandHandler.cs  SignInCommandHandler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Authentication/Validations/: RefreshSessionValidation.cs  SignInValidation.cs  VerifyChallengeValidation.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Device/Commands/: ConfirmDeviceCommand.cs  ForgetDeviceCommand.cs  RememberDeviceCommand.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Device/Handlers/: CommandHandler.cs  ForgetCommandHandler.cs  QueryHandler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Device/Queries/: GetDevicesQuery.cs
CognitoPOC.Domain.Core/Features/UserAccounts/MFA/Commands/: AssociateSoftwareTokenCommand.cs  VerifySoftwareTokenCommand.cs
CognitoPOC.Domain.Core/Features/UserAccounts/MFA/Handlers/: CommandHandler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/MFA/Validations/: VerifySoftwareTokenValidation.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Manage/Commands/: BaseUpdateUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DisableMultipleUserCommand.cs  DisableUserCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Manage/Handlers/: CommandHandler.cs  PasswordCommandHandler.cs  QueryHandler.cs  RolesHandler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Manage/Queries/: GetRolesQuery.cs  GetUserQuery.cs  GetUserRolesQuery.cs  SearchUserQuery.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Manage/Validations/: ChangePasswordValidation.cs  CreateUserValidation.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Passwords/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Passwords/Handlers/: Handler.cs
CognitoPOC.Domain.Core/Features/UserAccounts/Profile/Handlers/: CommandHandler.cs  (+1 more)
CognitoPOC.Domain/Extensions/: Utils.cs
CognitoPOC.Domain/Internationalization/: I18n.Designer.cs  I18n.resx
CognitoPOC.Domain/Models/Common/: IPreviewImage.cs
CognitoPOC.Domain/Models/Pictures/: PictureObject.cs  PictureResume.cs  PictureSizeEnum.cs
CognitoPOC.Domain/Models/Pictures/Mapping/: MapProfile.cs  PreviewValueResolver.cs
CognitoPOC.Domain/Models/UserAccounts/: IAppClient.cs  Roles.cs  UserAccountObject.cs  UserDevicesObject.cs
CognitoPOC.Domain/Models/UserAccounts/DomainValues/: AuthChallengeValue.cs  AuthorizationValue.cs  CurrentDeviceMetadata.cs  DeviceMetadataValue.cs  MfaTypesEnum.cs  SoftwareTokenAssociationValue.cs
CognitoPOC.Domain/Models/UserAccounts/Mappings/: MapProfile.cs
CognitoPOC.Domain/Models/UserAccounts/QueryFilters/: UserAccountQueryFilterTranslator.cs
CognitoPOC.Domain/Models/UserAccounts/Requests/: IAuthChallengeResponse.cs  ICode.cs  IPasswordChange.cs  IPasswordReset.cs  IPasswordUpdate.cs  ISignUp.cs  IUpdateProfile.cs
CognitoPOC.Domain/Models/UserAccounts/Resume/: DeviceResume.cs  UserAccountBaseResume.cs  UserAccountResume.cs
CognitoPOC.Domain/Repositories/UserAccounts/: IUserAccountCommandRepository.cs  IUserAccountQueryRepository.cs  IUserDeviceQueryRepository.cs  IUserDeviceRepository.cs
CognitoPOC.Domain/Services/: IAuthenticationService.cs  IResourceService.cs  ISessionMetadataService.cs
CognitoPOC.IdentityApi/: CognitoPOC.IdentityApi.csproj  Dockerfile  LambdaEntryPoint.cs  LambdaStartUp.cs  Program.cs  appsettings.json
CognitoPOC.IdentityApi/Controllers/: AuthenticationController.cs  DeviceController.cs  MfaController.cs  PasswordController.cs  ProfileController.cs
CognitoPOC.IdentityApi/Properties/: launchSettings.json
CognitoPOC.Infrastructure/: CognitoPOC.Infrastructure.csproj  Configuration.cs
CognitoPOC.Infrastructure.Persistence/: CognitoPOC.Infrastructure.Persistence.csproj
CognitoPOC.Infrastructure.Persistence/Configurations/: ConfigurationExtensions.cs  PicturesConfiguration.cs  UserAccountConfiguration.cs  UserDevicesConfiguration.cs
CognitoPOC.Infrastructure.Persistence/Contexts/: BaseEfDomainContext.cs  DomainContext.cs
CognitoPOC.Infrastructure.Persistence/Interceptors/: AuditInterceptor.cs
CognitoPOC.Infrastructure.Persistence/Repositories/: AggregateBaseEfEntityRepository.cs  BaseEfEntityRepository.cs  BaseElasticRepository.cs  BaseRedisRepository.cs
CognitoPOC.Infrastructure.Persistence/Repositories/UserAccounts/: AccountLogsRepository.cs  UserAccountsReadOnlyRepository.cs  UserAccountsRepository.cs  UserDeviceRepository.cs
CognitoPOC.Infrastructure.Persistence/UnitsOfWork/: BaseEfUnitOfWork.cs  DomainUnitOfWork.cs
CognitoPOC.Infrastructure/Extensions/: CognitoExtensions.cs  HttpExtensions.cs
CognitoPOC.Infrastructure/Middleware/: HttpResponseExceptionFilter.cs  SwaggerDeviceAuthOperationFilter.cs  SwaggerDeviceOperationFilter.cs
CognitoPOC.Infrastructure/Services/: ResourceService.cs  SessionMetadataService.cs
CognitoPOC.Infrastructure/Services/Authentication/: AuthenticationPasswordService.cs  AuthenticationProfileService.cs  AuthenticationRolesService.cs  AuthenticationSessionService.cs  AuthenticationSignInService.cs  AuthenticationSignUpService.cs  AuthenticationTotpService.cs  BaseAuthenticationService.cs
(+33 files in other folders)
