<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.30" />
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Internationalization\I18n.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>I18n.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CognitoPOC.Domain.Common\CognitoPOC.Domain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internationalization\I18n.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18n.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
