<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CognitoPOC.Domain\CognitoPOC.Domain.csproj" />
      <ProjectReference Include="..\CognitoPOC.Infrastructure\CognitoPOC.Infrastructure.csproj" />
    </ItemGroup>

</Project>
